using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace PolyTweetWPF
{
    /// <summary>
    /// Logique d'interaction pour mainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public string login;

        public Message m1;
        public Message m2;
        public Message m3;
        public Message m4;
        public Canal c1;
        public Canal c2;
        public Canal c3;
        public List<Canal> canaux;
        private void InitData()
        {

            m1 = new Message("admin", DateTime.Now, "message 1");
            m2 = new Message("moi", DateTime.Now.AddDays(-1), "message 2");
            m3 = new Message("toi", DateTime.Now.AddMonths(-1), "message 3");
            m4 = new Message("admin", DateTime.Now.AddDays(-10), "message 4");

            c1 = new Canal("canal public 1", true);
            c1.addMessage(m1);
            c1.addMessage(m2);
            c2 = new Canal("canal public 2", true);
            c2.addMessage(m2);
            c2.addMessage(m3);
            c3 = new Canal("canal prive 1", false);
            c1.addMessage(m1);
            c1.addMessage(m4);

            canaux = new List<Canal>();
            canaux.Add(c1);
            canaux.Add(c2);
            canaux.Add(c3);
        }

        public MainWindow() : this("")
        {}

        public MainWindow(string login)
        {
            InitializeComponent();
            InitData();
            WindowStartupLocation = System.Windows.WindowStartupLocation.CenterScreen;

            ComboBoxCanaux.Items.Add(c1.tag);
/*            ComboBoxCanaux.ItemsSource = CanauxPublic.Keys;
            foreach (string s in m1.Keys)
            {
                this.DataGridMessage.Columns.Add(new DataGridTextColumn { Header = s });
            }
            this.DataGridMessage.ItemsSource = m1;*/
        }
        private void buttonConnexion_Click(object sender, RoutedEventArgs e)
        {
            labelCoucou.Content = "test";
            LoginWindow loginWindow = new LoginWindow();
            this.Close();
            loginWindow.Show();
        }
    }
}
